font_size 15.0
window_padding_width 6

#Close Window Instantly
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
