;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #44474A
#foreground = #CDD5F4
primary =#cba5f7
secondary =#b3befe 
alert = #FF5554
disabled = #44474A
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
base = #1e1e2e
mantle = #181825
crust = #11111b

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/bar1]
width = 100%
height = 28pt
radius = 11  
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-bottom-size = 0pt

padding-left = 2 
padding-right = 2

module-margin = 1

font-0 = JetBrainsMono Nerd Font:size=12;2

modules-left = xwindow date time
modules-center = xworkspaces  
modules-right = xkeyboard pulseaudio cpu memory systray 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
tray-size = 60%
format-margin = 2pt
tray-spacing = 2pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default= "󰽤"
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.accent}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = "󰽢"
label-active-background = ${colors.background}
label-active-padding = 1
label-occupied = ""
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 1
label-empty = %icon%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "  %instance%"

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume-prefix-foreground = ${colors.primary}
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = "muted"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.primary}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2 
format = <label>
format-prefix = "MEM: " 
label = "%{T5}%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date =%b-%d
label = %date%
format-prefix = " "

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
label = %time%
format-prefix =" "

[network-base]
type = internal/network
format-connected-prefix = 
format-connected =   <label-connected>
format-disconnected = 󰤮 
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨  %essid%
format-disconnected = 󰤮 
interval = 5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " " 

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " " 
animation-charging-framerate = 750

animation-discharging-0 = " " 
animation-discharging-1 = " " 
animation-discharging-2 = " " 
animation-discharging-3 = " " 
animation-discharging-4 = " " 
animation-discharging-framerate = 500

; vim:ft=dosini
